# sso-server

./: README.md  pom.xml
src/main/java/net/bingosoft/oss/ssoserver/: Global.java  SSOConfig.java  SwaggerProcessorListener.java
src/main/java/net/bingosoft/oss/ssoserver/console/: package-info.java
src/main/java/net/bingosoft/oss/ssoserver/console/controller/: ClientController.java
src/main/java/net/bingosoft/oss/ssoserver/console/model/: Client.java
src/main/java/net/bingosoft/oss/ssoserver/login/: LdapCredentialsAuthenticator.java
src/main/java/net/bingosoft/oss/ssoserver/override/: package-info.java
src/main/java/net/bingosoft/oss/ssoserver/override/leap/oauth2/webapp/: DefaultOAuth2Config.java
src/main/java/net/bingosoft/oss/ssoserver/override/leap/oauth2/webapp/token/: DefaultTokenInfoLookup.java
src/main/resources/conf/: apis.xml  beans.xml  config.xml  sqls.xml
src/main/resources/conf/beans/: ex.xml  override.xml
src/main/resources/conf/db/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/oauth2/: error.html  login.html  logout.html
